//forum style

#LoadingImage {
    img {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}
.overview {
    .topic_name, .post_name {
        background:  @bgForumcolor;
        color: white !important;
    }
}

.topic-header {
    display: block;
    font-size: 34px;
    text-decoration: none;
}
.topic {

    img {
        vertical-align: middle;
        margin-left: 20px;
    }

    margin-bottom: 30px;

}
.list-group-first {
    margin-top: -20px;
}

.post_pre {
    background: @bgForumcolor;
    color: white !important;
    &:hover {
        background: #3C4856 !important;
    }
}
.topic-icon {
    &:before {
        background-image: url(../../imgs/icon.png);
        content: "";
        display: block;
        height: 32px;
        width: 32px;
    }
}
.post_pre_title {
    color: white !important;
}

.post_body {
    background: #20262D !important;
    margin-top: 3px;
    min-height: 100px;
    padding-top: 10px;
    padding-left: 10px;
    &:hover > .post-edit-bar {
        display: block;
    }
    .post-edit-bar {
        display: none;
        position: absolute;
        right: 50px;
        bottom: 30px;
    }
}
.post-username {
    text-align: center;
}
.post-numbers {
    float: left;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 69%;
    word-wrap: normal;
}
.bbcodeColor {
    color: black !important;
}
.post-response {
    margin-bottom: 30px;
}
.user-row {
    //background: #191F26;
}
