//forum style

.overview {
    .topic_name {
        background:  @bgForumcolor;
        color: white !important;
    }
}

.topic-header {
    display: block;
    font-size: 34px;
    text-decoration: none;
}
.topic {

    img {
        vertical-align: middle;
        margin-left: 20px;
    }

    margin-bottom: 30px;

}
.list-group-first {
    margin-top: -20px;
}

.post_pre {
    background: @bgForumcolor;
    color: white !important;
    &:hover {
        background: #3C4856 !important;
    }
}

.post_pre_title {
    color: white !important;
}

.post_body {
    background: #20262D !important;
    margin-top: 3px;
    min-height: 100px;
    padding-top: 10px;
    padding-left: 10px;
    .post-edit-bar {
        display: none;
        position: absolute;
        right: 50px;
        bottom: 30px;
        &:hover {
            display: block;
        }
    }
}
.bbcodeColor {
    color: black !important;
}
.post-response {
    margin-bottom: 30px;
}
.user-row {
    //background: #191F26;
}
