//VARS
@import "vars";
@import "forum";

//misc
body {
    background: @bgcolor !important;
    color: @colDefault;
}

.right {
    float: right !important;
}

.main-color-bg {
    background-color: @bgDefault !important;
    border-color: @bgHighlight !important;
    color: #fff !important;
}
.col-md-9 {
    .panel-body {
        color: black;
        background-color: #0B243B;

        table {
            color: white;
            border-color: black;

            .table-hover {
                tbody {
                    tr:hover {
                        background-color: @bgDefault !important;
                    }
                }
            }
        }
    }
    .well {
        h1,h2,h3,h4 {
            color: black;
        }
    }
}
.col-md-3 {
    .well {
        h1,h2,h3,h4 {
            color: black;
        }
    }
}
//NAVBAR!

.navbar{
    min-height:  33px !important;
    margin-bottom: 0;
    border-radius: 0;
}

.navbar-nav {
    > li {
        > a {
            padding-top: 6px !important;
            padding-bottom: 0px !important;
            height: 33px;
            background-color: #272F38;
            margin-left: 5px;
            margin-right: 5px;

            .active {
                background-color: #465463 !important;
            }
        }
    }
}
.navbar-brand {
    padding-top: 6px !important;
    padding-bottom: 0px !important;
    height:  33px;
}


//header
#header {
    //background: #272F38;
    color: white;
    padding-bottom: 10px;
    margin-bottom: 15px;

    .create {
        padding-top: 20px;
    }
}

//breadcrumbs
.breadcrumb {
    @textColor: #333;
    background: #ccc;
    color: @textColor;

    a {
        color: @textColor;
    }
}

// // // FORMS
form {
    input {
        color: black;
    }
}

//progressbar
.progress-bar {
    background: #333;
    color: white;
}

.dash-box {
    text-align: center;
}

//generated https://work.smarchal.com/twbscolor/less/e74c3cc0392becf0f1ffbbbc0
.ddm() when (@dropDown) {
  > li > .dropdown-menu {
      background-color: @bgDefault;
      > li {
        > a {
          color: @colDefault;
          &:hover,  &:focus {
            color: @colHighlight;
            background-color: @bgHighlight; }}
        > .divider {
          background-color: @bgHighlight;}}}
  .open .dropdown-menu > .active {
    > a, > a:hover, > a:focus {
      color: @colHighlight;
      background-color: @bgHighlight; }}}
.navbar-default {
  background-color: @bgDefault;
  border-color: @bgHighlight;
  .navbar-brand {
    color: @colDefault;
    &:hover, &:focus {
      color: @colHighlight; }}
  .navbar-text {
    color: @colDefault; }
  .navbar-nav {
    > li {
      > a {
        color: @colDefault;
        &:hover,  &:focus {
          color: @colHighlight; }}}
    .ddm;
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}
    > .open {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}}
  .navbar-toggle {
    border-color: @bgHighlight;
    &:hover, &:focus {
      background-color: @bgHighlight; }
    .icon-bar {
      background-color: @colDefault; }}
  .navbar-collapse,
  .navbar-form {
    border-color: @colDefault; }
  .navbar-link {
    color: @colDefault;
    &:hover {
      color: @colHighlight; }}}


@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu {
    > li > a {
      color: @colDefault;
      &:hover, &:focus {
        color: @colHighlight; }}
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}}
}
